<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>My Sample HTML index page</title>
    <link href="styles/style.css" rel="stylesheet" />
  </head>
  <body>
    <h1>HTML Content starts below</h1>
    <img src="images/Mother.jpg" alt="My test image">
    <p class="intro">Here in ITM masters, my subjects in the first semester are:</p>
    <ul class="subjects">
        <li>Object Oriented Applications</li>
        <li>Web App Foundations</li>
        <li>Project Management</li>
    </ul>
    <p>which were recommended to me by my academic advisor. I have enrolled for all the on campus classes and have classes 3 days a week.</p>
    <p>Heres is the link to the college library resource:</p> <a href="https://library.iit.edu/">Paul V Galvin Library</a>  
  </body>
</html>